INSERT INTO Login("thota_harish@srmap.edu.in","dXKf9AJY");
INSERT INTO Login("raghav@futurense.com","l8DsBByh");
INSERT INTO Login("divyabv6920@gmail.com","Ud5gRgcc");
INSERT INTO Login("yadlapalli_saisaran@srmap.edu.in","9edgMS9O");
INSERT INTO Login("tanuboddi_harinath@srmap.edu.in","6aHNRfm8");
INSERT INTO Login("copininja889@gmail.com","tkpxzCcG");
INSERT INTO Login("gaddam_rohit@srmap.edu.in","5zShgKFn");
INSERT INTO Login("gandhamrahul11082000@gmail.com","Plf7Ve5R");
INSERT INTO Login("narayanamurthy7032@gmail.com","VWzIxIKi");
INSERT INTO Login("sohana.shiny@gmail.com","RAnXRcT8");
INSERT INTO Login("kharshakasinadh@gmail.com","h0eYwfh3");
INSERT INTO Login("180030977cse@gmail.com","D1T2oj8U");
INSERT INTO Login("cse18kdrahangdalejd@gmail.com","L6VCOALa");
INSERT INTO Login("aswinsuresh1124s@gmail.com","a4r2S3LQ");
INSERT INTO Login("swaraj08924@gmail.com","C1rw1AIU");
INSERT INTO Login("darshanravi006@gmail.com","zvUwBxQE");
INSERT INTO Login("narayanchaudhary258@gmail.com","7D8cStYx");
INSERT INTO Login("nukala_snehith@srmap.edu.in","N7cPp8GK");
INSERT INTO Login("itzsushrut@gmail.com","vYT3DgWX");
INSERT INTO Login("ashishdas4real@gmail.com","JBpVV4kK");
INSERT INTO Login("sushmithadogga@gmail.com","wH9wyUJ6");
INSERT INTO Login("chamarthiyashwanth@gmail.com","9sYSZ7iy");
INSERT INTO Login("abhishekkoundle9017@gmail.com","o3BAIhA2");
INSERT INTO Login("addepallihrushi@gmail.com","P30PE9xT");
INSERT INTO Login("bharathbk1037@gmail.com","sgIRSbyB");
INSERT INTO Login("isaacpandraju56@gmail.com","fDH6kPud");
INSERT INTO Login("jacobjojy341@gmail.com","7M6YxAj5");
INSERT INTO Login("sanjuabraham321@gmail.com","VrJjiZW2");
INSERT INTO Login("surapravinya@gmail.com","3qpyDrNi");
INSERT INTO Login("srikanthgandreti3@gmail.com","A3nyungc");
INSERT INTO Login("anji.anjali2015@gmail.com","kxFPPlxQ");
INSERT INTO Login("divyamavkar26@gmail.com","PiTCVDdX");
INSERT INTO Login("pallavikavthale.bsiotr@gmail.com","NHQtF9F0");
INSERT INTO Login("o161268@rguktong.ac.in","oNesm4Pz");
INSERT INTO Login("o162096@rguktong.ac.in","a66BkApu");
INSERT INTO Login("deekshitauppalapati2001@gmail.com","JBax2SjX");
INSERT INTO Login("vt8566@gmail.com","eVUGyPga");
INSERT INTO Login("vishnukurmala06@gmail.com","xlfMketw");
INSERT INTO Login("tejaschaturbhuj87@gmail.com","EStkmaMR");
INSERT INTO Login("o161129@rguktong.ac.in","jzCiuj6V");
INSERT INTO Login("jatinthakur132@gmail.com","8hYbBuK5");
INSERT INTO Login("kalva_raghavendra@srmap.edu.in","O97ffOvL");
INSERT INTO Login("kongani_sumanth@srmap.edu.in","SC2RUXLX");
INSERT INTO Login("saroshmohd.18.ec@iite.indusuni.ac.in","XP8b0BAB");
INSERT INTO Login("ramyatamarana@gmail.com","bAgjkg4o");
INSERT INTO Login("ashutosh10official@gmail.com","3uAbeYDe");
INSERT INTO Login("18bcs4114@cuchd.in","i9bza26N");
INSERT INTO Login("sashika249@gmail.com","w4sqljY1");
INSERT INTO Login("Mohith Gurram | AP18110020056 <mohith_gurram@srmap.edu.in>","BaXD2qAh");
INSERT INTO Login("venkatesh89783@gmail.com","zr0mOvz8");
INSERT INTO Login("avinashpalacharla05@gmail.com","NN2DOyOe");
INSERT INTO Login("pankajsinghchamyal569@gmail.com","8xbXxdTF");
INSERT INTO Login("princevani79@gmail.com","huAbKnE3");
INSERT INTO Login("pruthvirajpbhosale@gmail.com","jszL2npu");
INSERT INTO Login("praneethmamidala7@gmail.com","QQD76iSE");
INSERT INTO Login("sudharshana_p@srmap.edu.in","quA3rUBV");
INSERT INTO Login("urstruelysalman@gmail.com","Xr7zibpN");
INSERT INTO Login("shivamaggarwal20@gmail.com","hhwSaJ7l");
INSERT INTO Login("gns7161356@gmail.com","os2alvC9");
INSERT INTO Login("smsubhashrasi@gmail.com","iXZEjNyO");
INSERT INTO Login("pachandan6@gmail.com","fuGGOqaG");
